{
  "name": "ricky-react-router",
  "version": "2.7.0",
  "description": "A complete routing library for React",
  "files": [
    "*.md",
    "docs",
    "es6",
    "lib",
    "umd"
  ],
  "main": "lib/index",
  "jsnext:main": "es6/index",
  "repository": "reactjs/react-router",
  "homepage": "https://github.com/reactjs/react-router#readme",
  "bugs": "https://github.com/reactjs/react-router/issues",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es",
    "build-cjs": "rimraf lib && cross-env BABEL_ENV=cjs babel ./modules -d lib --ignore '__tests__'",
    "build-es": "rimraf es6 && cross-env BABEL_ENV=es babel ./modules -d es6 --ignore '__tests__'",
    "build-umd": "cross-env NODE_ENV=development webpack modules/index.js umd/ReactRouter.js",
    "build-min": "cross-env NODE_ENV=production webpack -p modules/index.js umd/ReactRouter.min.js",
    "lint": "eslint examples modules scripts tools *.js",
    "start": "node examples/server.js",
    "test": "npm run lint && npm run test-node && npm run test-browser",
    "test-browser": "cross-env NODE_ENV=test karma start",
    "test-node": "cross-env NODE_ENV=test mocha --compilers js:babel-register tests.node.js"
  },
  "authors": [
    "Ryan Florence",
    "Michael Jackson"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "history": "^2.1.2",
    "hoist-non-react-statics": "^1.2.0",
    "invariant": "^2.2.1",
    "loose-envify": "^1.2.0",
    "react-router": "^2.7.0",
    "warning": "^3.0.0",
    "webpack-dev-server": "^1.15.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^1.0.3",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.11.6",
    "babel-preset-stage-0": "^6.3.13",
    "bundle-loader": "^0.5.4",
    "codecov": "^1.0.1",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-plugin-react": "^5.2.2",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "express-urlrewrite": "^1.2.0",
    "gzip-size": "^3.0.0",
    "karma": "^1.1.2",
    "karma-browserstack-launcher": "^1.0.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.5.3",
    "pretty-bytes": "^3.0.1",
    "qs": "^6.2.1",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "tags": [
    "react",
    "router"
  ],
  "keywords": [
    "react",
    "react-component",
    "routing",
    "route",
    "routes",
    "router"
  ]
}
